# wildfly-swarm-test

./: .gitignore  README.md  pom.xml
beans/: pom.xml
beans/src/main/java/cloverfox/github/demo/: Hello.java  S3.java
beans/src/main/java/cloverfox/github/demo/camel/: CamelContextConfigurer.java  CamelContextFactory.java
beans/src/main/java/cloverfox/github/demo/properties/: PropertyCache.java  PropertyFileLoader.java  PropertyLoader.java
beans/src/main/java/cloverfox/github/demo/s3/: S3ClientConfigurer.java  S3PutObjectRequestFactory.java  S3Uploader.java
beans/src/test/java/cloverfox/github/demo/: HelloTest.java
beans/src/test/java/cloverfox/github/demo/properties/: PropertyCacheTest.java  PropertyLoaderTest.java
beans/src/test/java/cloverfox/github/demo/s3/: S3UploaderTest.java
camel-config/: pom.xml
ui/: pom.xml
ui/src/main/java/cloverfox/github/demo/rest/: HelloWorldEndpoint.java
ui/src/main/resources/: logback.xml  project-defaults.yml
